<!DOCTYPE html>
<html>
    <head>
        <!--網頁編碼-->
        <meta charset="UTF-8"/>
        <title>暐學的網頁</title>
    </head>
    <body>
        <!--基本標籤 -->
        <!--h為字體大小 p內容 b是加粗 i是斜體 br為空行 hr為水平線-->
        <h1>hello 我是暐學</h1>
        <h2>第一篇文章</h2>
        <p>今天天氣很好<b>好爽</b><i>哈哈</i></p>
        <br/>
        <hr/>
        
        <!--連結&圖片-->
        <a href="https://www.youtube.com/watch?v=CLUPkcLQm64&t=1749s">小白的html教學</a>
        <br/>
        <a href="page2.html">第二頁</a>
        <br/>
        <a href="dir/page3.html">第三頁</a>
    </body>
</html>